<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XDemo5.iOS.app/XDemo5.iOS">
      <BCSymbolMapName>XDemo5.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XDemo5.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/acarioni/git/examples/example-StockList-client-Xamarin/XDemo5/XDemo5.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>XDemo5.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/acarioni/git/examples/example-StockList-client-Xamarin/XDemo5/XDemo5.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>